## Append samples of your project ##
resources:
- mcp_v1_mcpserver.yaml
- mcp_v1_mcpserver_mcp.yaml
- mcp_v1_mcpserver_mcp_oauth2.yaml
- mcp_v1_mcpserver_mcp_secrets.yaml
- mcp_v1_mcpserver_mcp_oauth_secrets.yaml
- mcp_v1_mcpserver_mcp_apikey_secrets.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
